src/
├── components/        # For reusable components
│   ├── Navbar.jsx
│   ├── TeamTable.jsx
│   ├── PlayerStatsTable.jsx
│   ├── modals/        # For modal components
│   │   ├── CreatePlayerModal.jsx
│   │   ├── CreateMatchModal.jsx
│   │   └── CreateSchedule.jsx
│   ├── sections/      # For components that represent sections of a page
│   │   ├── ScheduleSection.jsx
│   │   └── MatchesSection.jsx
│   └── admin/         # For admin-related components
│       ├── AdminDashboard.jsx
│       └── VODReviewPage.jsx
├── contexts/          # For context providers (e.g., AuthContext)
├── hooks/             # For custom hooks
├── pages/             # For full-page components
│   ├── Login.jsx
│   ├── Register.jsx
│   ├── Dashboard.jsx
│   └── NotFound.jsx   # For a 404 Not Found page
├── routes/            # For route-related components
│   └── PrivateRoute.jsx
├── services/          # For API services and utilities
│   ├── api.js         # For API functions (e.g., fetchPlayerById, deleteMatchById)
│   ├── playerService.js
│   └── scheduleService.js
├── utils/             # For utility functions
│   └── formatDate.js
├── App.jsx            # Main App component
└── main.jsx           # Entry point


-------------------------------------------------------------------------------------------
Steps to set up git connection on a new system, testing on new laptop
1. git init 
2. git remote add origin https://github.com/JonaR43/team-tracking-safe-pre-deploy-copy.git
3. git checkout -b new-branch-name
4. git add .
5. git commit -m "Test commit"

Make sure to connect all credentials in git config in order to commit, there will be warnings when commiting, ignore them its because some of these files are written on a linux system and part of the
repository is also comprised of files that come from windows machines, it's just conversions from git
-------------------------------------------------------------------------------------------